<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tamagotchi.Data\Tamagotchi.Data.csproj" />
    <ProjectReference Include="..\Tamagotchi.Entities\Tamagotchi.Entities.csproj" />
  </ItemGroup>

</Project>
